<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RabbitMQ_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblSensor">
    <Key>
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="SensorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTimeOffset" Type="datetimeoffset" Precision="7" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Element" Type="varchar" MaxLength="50" />
    <Property Name="Value" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Unit" Type="varchar" MaxLength="50" />
    <Property Name="Minimum" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Maximum" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Fermenter" Type="varchar" MaxLength="50" />
    <Property Name="Actor" Type="bit" />
    <Property Name="License" Type="bit" />
    <Property Name="Serial" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="RabbitMQ_DBModelStoreContainer">
    <EntitySet Name="tblSensor" EntityType="Self.tblSensor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>