<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RabbitMQ_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblSensor">
    <Key>
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="SensorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTimeOffset" Type="DateTimeOffset" Precision="7" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Element" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Minimum" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Maximum" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fermenter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Actor" Type="Boolean" />
    <Property Name="License" Type="Boolean" />
    <Property Name="Serial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RabbitMQ_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblSensors" EntityType="Self.tblSensor" />
  </EntityContainer>
</Schema>